//
// Theme Default Variables
// --------------------------------------------------

// Has no variable overrides

@brand-primary:				    #0b0c1d;
@brand-success:					#339933;
@brand-warning:					#f09609;
@brand-danger:					#e51400;
@brand-info:					#0d8dd7;
@brand-inverse:					#1c1e33;

@brand-support1:				#252845;
@brand-support2:				#303352;
@brand-support3:				#464966;
@brand-support4:				#5a5d7e;
@brand-support5:				#666988;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					@brand-primary;
@sidebar-color-selected:		@brand-support5;
@sidebar-sub-bg:				@brand-support1;

@font-face {
  font-family: 'MyriadPro-Light';
  src: url('../fonts/MyriadPro_Light/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro_Light/MyriadPro-Light.otf')  format('opentype'),
  url('../fonts/MyriadPro_Light/MyriadPro-Light.woff') format('woff'), url('../fonts/MyriadPro_Light/MyriadPro-Light.ttf')  format('truetype'), url('../fonts/MyriadPro_Light/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro_Regular/MyriadPro-Reqular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro_Regular/MyriadPro-Reqular.otf')  format('opentype'),
  url('../fonts/MyriadPro_Regular/MyriadPro-Reqular.woff') format('woff'), url('../fonts/MyriadPro_Regular/MyriadPro-Reqular.ttf')  format('truetype'), url('../fonts/MyriadPro_Regular/MyriadPro-Reqular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HanaM";
  src: url("../fonts/HanaM/hanam.eot");
  src: url("../fonts/HanaM/hanam.eot#iefix") format("embedded-opentype"),
  url("../fonts/HanaM/hanam.woff") format("woff"),
  url("../fonts/HanaM/hanam.ttf") format("truetype"),
  url("../fonts/HanaM/hanam.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSansCJKsc-Regular';
  src: url('../fonts/NotoSansChinese/NotoSansCJKsc-Regular.otf')  format('opentype');
  font-weight: normal;
  font-style: normal;
}

.body_login {
  font-family: "MyriadPro-Light";
  background: #0b0c1d;
  section {
    background: transparent;
    border: none;
    .login_box {
      position: fixed;
      width: 400px;
      //height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .login_the_mandarin_logo {
      width: 400 - 40px;
    }

    .form-group {
      margin-bottom: 0px;
      div {
        padding-left: 20px;
        padding-top: 5px;
        input {
          height: 45px;
          border: 0px;
        }
      }
    }

    div.col-sm-4 {
      padding: 5px 10px 0px 5px;
      .form-footer {
        padding: 0px;
        margin: 0px;
        button {
          width: 100%;
          padding-right: 10px;
          height: 95px;
          background: white;
          color: @brand-primary;
          font-size: 15px;
          border: 0px;
        }
      }
    }
  }
}

#postcode_1, #postcode_2 {
  float: left;
  width: 100px;
}

#postcode_dash {
  float: left;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#postcodify_search_button {
  float: left;
  margin-left: 20px;
}

span[for=postcode_1] {
  float: left;
}

span[for=postcode_2] {
  float: left;
}

#all_list_of_clients {
  img.logo_image {
    width: 93px;
    height: 93px;
  }
  td.text-center {
    text-align: center !important;
  }
  td {
    text-align: left;
    vertical-align: middle;
  }
}

.table-dataTable {
  tr {
    td {
      vertical-align: middle !important;
    }
  }
}
